Сделать файл в котором описаны все шаги:
  - апдейт ветки апстрима
  - создание новой ветки
  - создания пул реквеста

  **************************************************

апдейт ветки апстрима:
______________________

1. cd /IdeaProjects/ClassWork - открыть папку проекта
2. git checkout master - переключиться на свою главную ветку
3. обновить ветку апстрима
git fetch upstream
git rebase upstream/master master

 создание ветки (branch):
 ________________________

 1. git checkout master - переход в ветку master (на ней создаётся новая ветка) перед созданием ветки - важно!

 2. git checkout -b [branch name] - создаём ветку (команда git checkout)

 добавление изменений в проекте в созданную ветку:
 _________________________________________________

1. git status - видны внесенные изменения.

2. git add [file name] - добавление изменений в созданную ветку (команда git add)

3. git commit -m "description" - комментарий изменений (команда git commit)

4. git remote - опредление имени удаленного репозитория для отправки изменеий на GitHub (push) — "origin"

5. git push origin [branch name] - отправка изменений на GitHub
 _______________________________________________________________________________________________________________________

Создание PoolRequest:
 _____________________
 1. Перейти в свой репозиторий на GitHub и кликнуть на кнопку "Compare & pull request".
 Все PoolRequest отправлять на созданные ветки - важно!

 2. Закоментировать сделанное, поставить ссылку на issue (#..) и нажать на кнопку подтверждения внизк.

